<!DOCTYPE html>
<html>
<head>
    <title>Табличная вёрстка</title>
  <meta charset="utf-8">
  <title>Цвет фона</title>
  <style>
   body {
    background: #66CDAA; /* Цвет фона */
    color: #FF0000; /* Цвет текста */
   }
  </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<th colspan=2>шапка сайта (логотип, слоган, телефон)</th>
</tr>
<tr>
<th width="20%">навигация</th>
<th width="80%">В этом видео вы узнаете о занятиях в бассейне,приятного просмотра</th>
</tr>
<tr>
<td width="20%">
<ul>
<li><a href="index.html" title="Ссылка 1">Ссылка 1</a></li>
<li><a href="index.html" title="Ссылка 2">Ссылка 2</a></li>
<li><a href="index.html" title="Ссылка 3">Ссылка 3</a></li>
</ul>
</td>
<td><iframe style="margin:0 auto;height:500;width:80%" src="https://www.youtube.com/embed/CYQXRxIQPVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<td><audio controls>
    <source src="Very Simple Thing - The Mood Is Good.mp3" type="audio/ogg; codecs=vorbis">
    <source src="Very Simple Thing - The Mood Is Good.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. 
    <a href="Very Simple Thing - The Mood Is Good.mp3">Скачайте музыку</a>.
  </audio></td>
</tr>
<tr>
<td colspan=2>Низ сайта (баннеры, счетчики, информация)</td>
</tr>
</table>
</body>
</html>